SUPABASE_URL="https://qiqdlonmcwsyncnbfigl.supabase.co"
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcWRsb25tY3dzeW5jbmJmaWdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTQ2MzQwNSwiZXhwIjoyMDM3MDM5NDA1fQ.Bj96lbyRm48HuZaQsBWQIQIgccjy8zEVlfwozR1v3Sg';
TWILIO_ACCOUNT_SID='ACa3d4137f41a1ac3825d183810d5b4df2';
TWILIO_AUTH_TOKEN='430efbc4ef948d48b8a2c068cbafb890';